body {
    background-color: rgb(44, 44, 44);
    background-image: linear-gradient(rgba(000, 000, 000, 0.5), rgba(21, 14, 61, 0.8)), url(./assets/galaxy-background.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.square-box {
    height: 3%;
    width: 3%;
    aspect-ratio: 1/1;
    margin-left: 2%;
}

.rectangle {
    height: 3%;
    width: 30%;
    border-radius: 15px;
    aspect-ratio: 10/1;
    margin-bottom: 1%;
    margin-left: 3%;
    background-color: rgb(42, 34, 70);
}

header {
    width: 100%;
    height: 30%;
    background-color: cyan;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

main {
    justify-content: center;
    width: 80%;
}

main article {
    margin-top: 4%;
}

.content-image {
    width: 20%;
} 

section {
    margin-left: 10%;
    margin-top: 1%;
    width: 105%;
    height: 540px;
    background-color: gainsboro;
}

.select {
    margin-top: 30%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: gray;
    height: 10%;
    border-radius: 20px;
    aspect-ratio: 32/9;
}

.float-box-container {
    margin-top: 15%;
    margin-bottom: 15%;
    padding-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.select-image {
    width: 10%;
}

.float-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
    width: 40%;
    height: 50%;
    background-color: aquamarine;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: wheat;
    height: 70%;
    width: 80%;
}

#content div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.float-box-image {
    width: 40%;
}

footer {
    margin-top: 10%;
    height: 100px;
    width: 100%;
    background-color: brown;
}